* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111827;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  /* margin: 10px; */
}

.navbar > img {
  width: 30px;
  visibility: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 5px;
  padding: 5px;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 1em;
  justify-content: center;
  padding-right: 10px;
}

.nav-items li {
  border: none;
  border-radius: 20px;
  padding: 5px;
}

.nav-items li:hover {
  background-color: blueviolet;
  cursor: pointer;
}

.hello img{
  width: 40px;
  margin-right: 10px;
}

.hero-right > img {
  width: 450px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* margin: 1em; */
  /* padding: 1em; */
  font-size: 30px;
}

.line {
  background-color: #0000ff;
  height: 8px;
  border-radius: 50px;
}
.hero-left{
  margin: 10px;
}

.hello{
  display: flex;
}

.intro{
  padding: 5px;
}

.intro p{
  color: #e4e404;
  margin-top: 15px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 1em; */
  padding: 1em;
  font-size: 15px;
}

section .line {
  width: 105px;
}

.projects img {
  width: 200px;
}

.title{
  margin: 15px;
  font-size: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}

.contact-links img {
  width: 30px;
  cursor: pointer;
  margin: 5px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.contact-links {
  padding: 20px;
}

footer .line {
  width: 120px;
}

@media screen and (max-width:700px) {
  .navbar > img {
    visibility: visible;
  }

  .nav-items{
    display: none;
  }

  .hero-right > img {
    width: 10em;
  }

  .projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-left{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hello{
    display: block;
  }

}

